{
    "name": "drupal/console-extend-plugin",
    "description": "Drupal Console Extend Plugin",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jesus Manuel Olivas",
            "email": "jesus.olivas@gmail.com"
        }
    ],
    "type": "composer-plugin",
    "extra": {
        "class": "Drupal\\Console\\Composer\\Plugin\\Extender"
    },
    "require": {
        "composer-plugin-api": "^1.1 || ^2.0",
        "composer/installers": "^1.2",
        "symfony/yaml": "^5.4|^6.0",
        "symfony/finder": "^5.4|^6.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {"Drupal\\Console\\Composer\\Plugin\\": "src"}
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
